<?php return array (
  'add_new_biller' => 'Agregar Factura',
  'added' => 'Factura Agregada',
  'address' => 'Dirección',
  'biller' => 'Factura',
  'biller_list' => 'Lista de Facturas',
  'city' => 'Ciudad',
  'company' => 'Empresa',
  'could_not_find' => 'No se pudo encontrar al emisor de facturas seleccionado.',
  'country' => 'País',
  'default_cannot_be_deleted' => 'El emisor de facturas predeterminado no se puede eliminar.',
  'delete_biller' => 'Eliminar Factura',
  'deleted' => 'Factura borrada.',
  'edit_biller' => 'Editar Factura',
  'email' => 'Email',
  'identity' => 'Identification (ID/Passport number)',
  'module_info_description' => 'Administra quién puede hacer qué. Agregue múltiples roles, asigne permisos a estos roles.',
  'module_info_title' => 'Add some biller here!',
  'name' => 'Nombre',
  'phone' => 'Teléfono',
  'postal_code' => 'Código Postal',
  'select_biller' => 'Select Biller',
  'state' => 'Estado',
  'tax_number' => 'IVA',
  'tip_biller' => 'Por defecto, el sistema admite algunos roles que no se pueden eliminar. Puede agregar tantos roles como desee. Lea nuestra documentación para saber más sobre los roles.',
);