<?php return array (
  'dashboard' => 'Panel de control',
  'email_address' => 'Dirección de correo electrónico',
  'email_body' => 'El cuerpo del e-mail',
  'email_subject' => 'Asunto del correo electrónico',
  'month' => 'Mes',
  'period_registered_user' => ':period Registered User',
  'registered_user' => 'Usuario registrado',
  'sms_phone' => 'Número de teléfono',
  'sms_text' => 'Mensaje de texto',
  'today' => 'Hoy',
  'total' => 'Total',
  'total_customers' => 'Total de clientes',
  'total_inventory' => 'Inventario total',
  'total_repairs' => 'Reparaciones totales',
  'week' => 'Esta semana',
);