<?php return array (
  'add_new_locale' => 'Añadir local',
  'add_new_word' => 'Agrega una palabra',
  'added' => 'Se ha agregado un nuevo local.',
  'could_not_find' => 'No pude encontrar el lugar seleccionado.',
  'default_cannot_be_deleted' => 'La localización predeterminada no puede ser eliminada.',
  'delete_locale' => 'Borrar Localidad',
  'deleted' => 'Localidad borrada.',
  'edit_locale' => 'Editar local',
  'locale' => 'Locales',
  'locale_cannot_be_changed' => 'El nombre de la localidad no puede ser cambiado.',
  'locale_list' => 'Lista de locales',
  'module' => 'Módulo',
  'module_info_description' => 'Traduce tu solicitud a cualquier lugar. Añade palabras para la traducción, actualiza la traducción y cambia a tu propia localización.',
  'module_info_title' => 'Añade algunos locales aquí!',
  'name' => 'Nombre',
  'select_module' => 'Seleccione el módulo',
  'tip_add_word' => 'YSiempre puedes añadir palabras en la traducción. Introduce la palabra que quieres añadir, elige el módulo relacionado con esa palabra y proporciona la traducción.',
  'tip_locale' => 'Por defecto, el sistema sólo admite el idioma inglés (en). Puedes añadir tantas localizaciones como quieras. No te olvides de actualizar la traducción para estas nuevas localizaciones.',
  'tip_translation' => 'Provide translation for each word listed here. Navigate to different modules and repeat this procedure.',
  'translation' => 'Traducción',
  'translation_updated' => 'Traducción actualizada.',
  'updated' => 'El local se actualizó.',
  'word' => 'Palabra',
  'word_added' => 'La palabra se añade en la lista de traducción.',
  'word_already_added' => 'Esta palabra ya está añadida.',
    // added 3 may 2020
  'locales' => 'Locales',
  'edit_locale' => 'Edit Local',
  'add_locale' => 'Add Local',
  'translate' => 'Translate',
  'translate_locale' => 'Translate Locale',
);