<?php return array (
  'body' => 'Cuerpo',
  'domain' => 'Dominio',
  'driver' => 'Conductor',
  'email' => 'Notificación',
  'encryption' => 'Cifrado',
  'from_address' => 'Dirección',
  'from_name' => 'Nombre',
  'host' => 'Host',
  'mail' => 'Correo electrónico',
  'mail_configuration' => 'Configuración de correo',
  'module_info_notification_log_description' => 'Mantener los registros de sus correos electrónicos es importante para nosotros, hasta que decida eliminarlos. Puedes comprobar los detalles del registro de correo electrónico que incluye el remitente, el receptor, el cuerpo del correo electrónico y la marca de tiempo.',
  'module_info_notification_log_title' => '¡Listaremos todos los registros de correo electrónico aquí!',
  'notification_log' => 'Notification Log',
  'notification_log_deleted' => 'Notification log deleted.',
  'password' => 'Contraseña',
  'port' => 'Puerto',
  'receiver' => 'Receptor',
  'secret' => 'Secreto',
  'sender' => 'Remitente',
  'sent_at' => 'Sent at',
  'subject' => 'Subject',
  'tip_encryption' => 'Enter SSL or TLS here, Leave it blank for no encryption',
  'tip_mail_configuration' => 'Choose your mail driver carefully and provide all required details of that driver. You may not be able to send emails if driver are not configured properly. To know more about mail driver, please visit our documentation.',
  'username' => 'Username',
  'view' => 'Ver',
);