<?php return array (
  'add_new_status' => 'Agregar estatus',
  'added' => 'Añadir estatus.',
  'bg_color' => 'bg_color',
  'completed' => 'completado',
  'could_not_find' => 'No pude encontrar el estado seleccionado.',
  'default_cannot_be_deleted' => 'El estado predeterminado no puede ser eliminado.',
  'delete_status' => 'Borrar estatus',
  'deleted' => 'Estatus eliminado.',
  'email_subject' => 'email_subject',
  'email_text' => 'email_text',
  'fg_color' => 'fg_color',
  'label' => 'label',
  'mark_as_completed' => 'Reparación Completa',
  'module_info_description' => 'Manage who can do what. Add multiple statuss, assign permission to these statuss.',
  'module_info_title' => 'Add some status here!',
  'position' => 'position',
  'positions_updated' => 'positions updated',
  'select_status' => 'Seleccione el estatus',
  'send_email' => 'send_email',
  'send_sms' => 'send_sms',
  'sms_text' => 'sms_text',
  'status' => 'Estatus',
  'status_list' => 'Status List',
  'tip_status' => 'By default system supports few statuss which cannot be deleted. You can add as many statuss you want. Read our documentation to know more about statuss.',
);