<?php return array (
  'add_new_supplier' => 'Añadir proveedor',
  'added' => 'Proveedor añadido.',
  'address' => 'Dirección',
  'city' => 'Ciudad',
  'company' => 'Compañía',
  'could_not_find' => 'No pude encontrar el proveedor seleccionado.',
  'country' => 'País',
  'default_cannot_be_deleted' => 'El proveedor predeterminado no puede ser eliminado.',
  'delete_supplier' => 'Eliminar  proveedor',
  'deleted' => 'Proveedor eliminado.',
  'edit_supplier' => 'Editar Proveedor',
  'email' => 'Email',
  'identity' => 'Identification (ID/Passport number)',
  'module_info_description' => 'Manejar quién puede hacer qué. Agregar múltiples roles, asignar permisos a estos roles.',
  'module_info_title' => '¡Añade algún proveedor aquí!',
  'name' => 'Nombre',
  'phone' => 'Teléfono',
  'postal_code' => 'Código postal',
  'select_supplier' => 'Seleccionar un proveedor',
  'state' => 'Estado',
  'supplier' => 'Proveedor',
  'supplier_list' => 'Lista de proveedores',
  'tax_number' => 'impuestos',
  'tip_supplier' => 'Por defecto, el sistema admite pocas funciones que no se pueden eliminar. Puede añadir tantos roles como desee. Lea nuestra documentación para saber más sobre los roles.',
);