<?php return array (
  'add_new_template' => 'Agregar plantilla',
  'added' => 'Plantilla agregada.',
  'available_fields' => 'Campos disponibles',
  'body' => 'Cuerpo',
  'category' => 'Categoría',
  'could_not_find' => 'No pude encontrar la plantilla seleccionada.',
  'could_not_find_email_log' => 'No pude encontrar el registro de correo electrónico seleccionado.',
  'default_cannot_be_deleted' => 'La plantilla predeterminada no puede ser eliminada.',
  'delete_template' => 'Borrar plantilla',
  'deleted' => 'Plantilla borrada.',
  'edit_template' => 'Plantilla de edición',
  'email_template' => 'Plantilla de correo electrónico',
  'mail_sent' => 'Correo enviado.',
  'missing_parameter' => 'Faltan los parámetros.',
  'module_info_description' => 'Create predefined email templates, use available variables to make your template dynamic.',
  'module_info_title' => 'Añade algunas plantillas de correo electrónico aquí!',
  'name' => 'Nombre',
  'select_template' => 'Seleccione la plantilla',
  'subject' => 'Asunto',
  'template' => 'Plantilla',
  'template_list' => 'Lista de plantillas',
  'updated' => 'Plantilla actualizada.',
);